# binate-covering-problem

./: BinateCoveringProblem.sln  LICENSE  README.md
BinateCoveringProblem/: BinateCovering.cs  BinateCoveringProblem.csproj  Form.Designer.cs  Form.cs  MaximumClique.cs  MyGraph.cs  MyMatrix.cs  Program.cs  UnateCovering.cs  WeightsCalculate.cs
BinateCoveringProblem.App/: App.xaml  BinateCoveringProblem.App.csproj  Bootstrapper.cs
BinateCoveringProblem.App/Eventing/: EventStream.cs  IEventStream.cs
BinateCoveringProblem.App/Eventing/Events/: MatrixChanged.cs  MatrixSizeChanged.cs
BinateCoveringProblem.App/Extensions/: ArrayExtensions.cs
BinateCoveringProblem.App/Matrix/: IMatrixViewModel.cs  MatrixView.xaml  MatrixViewModel.cs
BinateCoveringProblem.App/Matrix/Extensions/: MatrixExtensions.cs
BinateCoveringProblem.App/Matrix/Representation/: Cell.cs  IMatrixRepresentation.cs  MatrixRepresentation.cs
BinateCoveringProblem.App/Matrix/Settings/: IMatrixSettingsViewModel.cs  MatrixSettingsView.xaml  MatrixSettingsViewModel.cs
BinateCoveringProblem.App/Shell/: ShellView.xaml  ShellViewModel.cs
BinateCoveringProblem.App/Shell/Matrix/: Cell.cs  IMatrixRepresentation.cs  IMatrixViewModel.cs  MatrixExtensions.cs  MatrixRepresentation.cs  MatrixView.xaml  MatrixViewModel.cs
BinateCoveringProblem.App/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  TextBoxStyle.xaml
BinateCoveringProblem.Console/: BinateCoveringProblem.Console.csproj  Program.cs  UnateCovering.cs
BinateCoveringProblem.Console/Extensions/: ConsoleExtensions.cs  InputMatrixExtensions.cs
BinateCoveringProblem.Console/Properties/: AssemblyInfo.cs
BinateCoveringProblem.Core/: BinateCoveringProblem.Core.csproj  IAlgorithm.cs  MaximumClique.cs  ReductionAlgorithm.cs  ReductionResult.cs  UnateCovering.cs  WeightsCalculator.cs
BinateCoveringProblem.Core/Algorithms/: IAlgorithm.cs
BinateCoveringProblem.Core/Coverings/: CoveringBase.cs  UnateCovering.cs
BinateCoveringProblem.Core/Extensions/: CoveringSolutionExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  SourceSetExtensions.cs
BinateCoveringProblem.Core/Maths/: MaximumClique.cs  WeightsCalculator.cs
BinateCoveringProblem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+10 files in other folders)
