<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-brands.otf" />
    <None Remove="Fonts\fa-regular.otf" />
    <None Remove="Fonts\fa-solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.102-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-brands.otf" />
    <Resource Include="Fonts\fa-regular.otf" />
    <Resource Include="Fonts\fa-solid.otf" />
  </ItemGroup>

</Project>