<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-brands.otf" />
    <None Remove="Fonts\fa-regular.otf" />
    <None Remove="Fonts\fa-solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinateCoveringProblem.Core\BinateCoveringProblem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-brands.otf" />
    <Resource Include="Fonts\fa-regular.otf" />
    <Resource Include="Fonts\fa-solid.otf" />
  </ItemGroup>

</Project>